{
  "expo": {
    "name": "Progress UK",
    "slug": "progress-uk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "transparent",
    "newArchEnabled": false,
    "scheme": "progressuk",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSSupportsLiveActivities": false,
        "LSMinimumSystemVersion": "12.0",
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryAddUsageDescription": "Progress UK needs access to save photos and PDFs to your photo library.",
        "NSPhotoLibraryUsageDescription": "Progress UK needs access to your photo library to save and share content."
      },
      "bundleIdentifier": "com.longtimenoc.progressuk"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "shortName": "Progress UK",
      "description": "Progress UK - A progressive political movement unleashing potential across the UK",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-router",
        {
          "origin": "https://progress.tristans.club"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/favicon.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "sounds": []
        }
      ],
      "expo-font"
    ],
    "extra": {
      "privacyPolicyUrl": "https://www.advancedtutoring.uk/privacy-policy",
      "termsOfServiceUrl": "https://www.advancedtutoring.uk/terms-of-service",
      "eulaUrl": "https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
      "eas": {
        "projectId": "6de6f09c-f651-4f3f-9bb2-3501a6ce9534"
      },
      "cloudflareTurnstileSiteKey": "0x4AAAAAAB1SkeOzKj175cpI"
    }
  }
}
